spring.application.name=First_Spring_Boot_Project

#used to show the path
spring.mvc.view.prefix=/

#used to show the extension of the file
spring.mvc.view.suffix=.html


#Database  Properties
spring.datasource.url=jdbc:mysql://localhost:3306/teca66Springboot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#It is used to convert or create this entity classes as tables
spring.jpa.hibernate.ddl-auto=update
#It is  used to show the sql queries with in the console which  is created by ORM
spring.jpa.show-sql=true
